Date : 2025-05-24 14:09:39
Directory : c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe
Total : 21 files,  274 codes, -318 comments, -44 blanks, all -88 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |        257 |       -318 |        -43 |       -104 |
| TypeScript     |          5 |         17 |          0 |         -1 |         16 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         21 |        274 |       -318 |        -44 |        -88 |
| . (Files)                                                                                                   |          1 |          1 |          0 |         -1 |          0 |
| app                                                                                                         |          3 |         10 |          0 |          1 |         11 |
| app\battle-area                                                                                             |          1 |          1 |          0 |          1 |          2 |
| app\types                                                                                                   |          1 |          5 |          0 |          0 |          5 |
| app\utils                                                                                                   |          1 |          4 |          0 |          0 |          4 |
| components                                                                                                  |         13 |        218 |       -318 |        -55 |       -155 |
| components (Files)                                                                                          |          3 |          3 |         -1 |         -1 |          1 |
| components\Profile                                                                                          |          1 |          0 |         -1 |         -2 |         -3 |
| components\allPlayers                                                                                       |          1 |         11 |          0 |         -2 |          9 |
| components\globalChat                                                                                       |          1 |          2 |          0 |          1 |          3 |
| components\homepage                                                                                         |          2 |         56 |         11 |          4 |         71 |
| components\homepage\home                                                                                    |          2 |         56 |         11 |          4 |         71 |
| components\login                                                                                            |          1 |          5 |       -232 |        -46 |       -273 |
| components\possible                                                                                         |          1 |         16 |        -13 |          0 |          3 |
| components\signup                                                                                           |          1 |         18 |        -89 |        -17 |        -88 |
| components\userChats                                                                                        |          2 |        107 |          7 |          8 |        122 |
| hooks                                                                                                       |          2 |         38 |          0 |         11 |         49 |
| lib                                                                                                         |          2 |          7 |          0 |          0 |          7 |
| lib\features                                                                                                |          2 |          7 |          0 |          0 |          7 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\battle-area\page.tsx                | TypeScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\types\types.ts                      | TypeScript     |          5 |          0 |          0 |          5 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\utils\soundFunc.ts                  | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\ChatModal.tsx                | TypeScript JSX |          2 |          0 |         -1 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\PlayerCard.tsx               | TypeScript JSX |          0 |         -1 |          0 |         -1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\Profile\ProfileHeader.tsx    | TypeScript JSX |          0 |         -1 |         -2 |         -3 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\StartButton.tsx              | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\allPlayers\AllPlayers.tsx    | TypeScript JSX |         11 |          0 |         -2 |          9 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\globalChat\GlobalChat.tsx    | TypeScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\homepage\home\HomeHeader.tsx | TypeScript JSX |         29 |          8 |          3 |         40 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\homepage\home\Homepage.tsx   | TypeScript JSX |         27 |          3 |          1 |         31 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\login\Login.tsx              | TypeScript JSX |          5 |       -232 |        -46 |       -273 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\possible\Possible.tsx        | TypeScript JSX |         16 |        -13 |          0 |          3 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\signup\SignUp.tsx            | TypeScript JSX |         18 |        -89 |        -17 |        -88 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\userChats\UserChatField.tsx  | TypeScript JSX |          3 |         -1 |          2 |          4 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\userChats\UserChats.tsx      | TypeScript JSX |        104 |          8 |          6 |        118 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\hooks\useCountDown.tsx                  | TypeScript JSX |         37 |          0 |         11 |         48 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\hooks\useIndexDb.tsx                    | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\lib\features\PlayerSlice.ts             | TypeScript     |          6 |          0 |          0 |          6 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\lib\features\userSlice.ts               | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\tailwind.config.ts                      | TypeScript     |          1 |          0 |         -1 |          0 |
| Total                                                                                                       |                |        274 |       -318 |        -44 |        -88 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+