Date : 2025-05-08 04:09:43
Directory : c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe
Total : 15 files,  491 codes, -3 comments, 38 blanks, all 526 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         12 |        428 |        -16 |         24 |        436 |
| TypeScript     |          3 |         63 |         13 |         14 |         90 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         15 |        491 |         -3 |         38 |        526 |
| app                                                                                                               |          2 |         59 |         13 |         11 |         83 |
| app\types                                                                                                         |          1 |         14 |          0 |          2 |         16 |
| app\utils                                                                                                         |          1 |         45 |         13 |          9 |         67 |
| components                                                                                                        |         13 |        432 |        -16 |         27 |        443 |
| components\Profile                                                                                                |          3 |         -1 |          0 |          2 |          1 |
| components\allPlayers                                                                                             |          1 |         -3 |          2 |         -4 |         -5 |
| components\funcs                                                                                                  |          1 |          4 |          0 |          3 |          7 |
| components\gameMenu                                                                                               |          1 |          0 |          0 |          1 |          1 |
| components\globalChat                                                                                             |          2 |        373 |        -10 |         23 |        386 |
| components\homepage                                                                                               |          2 |         32 |         -7 |          2 |         27 |
| components\homepage\home                                                                                          |          2 |         32 |         -7 |          2 |         27 |
| components\info                                                                                                   |          1 |         11 |          0 |          0 |         11 |
| components\nav                                                                                                    |          1 |         17 |          0 |          1 |         18 |
| components\signup                                                                                                 |          1 |         -1 |         -1 |         -1 |         -3 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\types\types.ts                            | TypeScript     |         14 |          0 |          2 |         16 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\utils\groupByTime.ts                      | TypeScript     |         45 |         13 |          9 |         67 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\Profile\EditProfilePicture.tsx     | TypeScript JSX |         -4 |          0 |         -1 |         -5 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\Profile\NotificationItem.tsx       | TypeScript JSX |         -1 |          0 |          3 |          2 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\Profile\ProfileHeader.tsx          | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\allPlayers\AllPlayers.tsx          | TypeScript JSX |         -3 |          2 |         -4 |         -5 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\funcs\HandleAuth.ts                | TypeScript     |          4 |          0 |          3 |          7 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\gameMenu\GameMenu.tsx              | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\globalChat\GlobalChat.tsx          | TypeScript JSX |        274 |        -15 |         21 |        280 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\globalChat\GlobalUserChatField.tsx | TypeScript JSX |         99 |          5 |          2 |        106 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\homepage\home\HomeHeader.tsx       | TypeScript JSX |         29 |         -7 |          1 |         23 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\homepage\home\Homepage.tsx         | TypeScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\info\InfoMenu.tsx                  | TypeScript JSX |         11 |          0 |          0 |         11 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\nav\Nav.tsx                        | TypeScript JSX |         17 |          0 |          1 |         18 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\signup\SignUp.tsx                  | TypeScript JSX |         -1 |         -1 |         -1 |         -3 |
| Total                                                                                                             |                |        491 |         -3 |         38 |        526 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+