Date : 2025-05-21 09:56:19
Directory : c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe
Total : 35 files,  959 codes, 31 comments, 100 blanks, all 1090 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         25 |        896 |         34 |         97 |      1,027 |
| TypeScript     |          8 |         35 |         -4 |          1 |         32 |
| CSS            |          1 |         27 |          1 |          2 |         30 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         35 |        959 |         31 |        100 |      1,090 |
| . (Files)                                                                                                      |          2 |          8 |          0 |          0 |          8 |
| app                                                                                                            |          9 |        211 |        -28 |         24 |        207 |
| app (Files)                                                                                                    |          3 |         67 |        -43 |          1 |         25 |
| app\animation                                                                                                  |          2 |         47 |          4 |          7 |         58 |
| app\battle-area                                                                                                |          1 |         90 |         14 |         17 |        121 |
| app\chats                                                                                                      |          1 |          2 |          0 |          0 |          2 |
| app\types                                                                                                      |          1 |          5 |          0 |          0 |          5 |
| app\utils                                                                                                      |          1 |          0 |         -3 |         -1 |         -4 |
| components                                                                                                     |         17 |        638 |         54 |         57 |        749 |
| components (Files)                                                                                             |          4 |        179 |          5 |         20 |        204 |
| components\Profile                                                                                             |          4 |         22 |          7 |          6 |         35 |
| components\allPlayers                                                                                          |          1 |          5 |         12 |         -1 |         16 |
| components\funcs                                                                                               |          1 |          2 |          0 |          0 |          2 |
| components\homepage                                                                                            |          2 |         29 |          1 |          0 |         30 |
| components\homepage\home                                                                                       |          2 |         29 |          1 |          0 |         30 |
| components\login                                                                                               |          1 |        -14 |         14 |         -1 |         -1 |
| components\nav                                                                                                 |          1 |          5 |          0 |          0 |          5 |
| components\settings                                                                                            |          1 |         99 |          0 |          2 |        101 |
| components\signup                                                                                              |          1 |          4 |          0 |          1 |          5 |
| components\userChats                                                                                           |          1 |        307 |         15 |         30 |        352 |
| contexts                                                                                                       |          1 |         61 |          1 |         12 |         74 |
| hooks                                                                                                          |          3 |         14 |          4 |          5 |         23 |
| lib                                                                                                            |          3 |         27 |          0 |          2 |         29 |
| lib (Files)                                                                                                    |          1 |         19 |          0 |          2 |         21 |
| lib\features                                                                                                   |          2 |          8 |          0 |          0 |          8 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\animation\ProgressBar.tsx              | TypeScript JSX |         46 |          4 |          7 |         57 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\animation\constants.ts                 | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\battle-area\page.tsx                   | TypeScript JSX |         90 |         14 |         17 |        121 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\chats\page.tsx                         | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\globals.css                            | CSS            |         27 |          1 |          2 |         30 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\layout.tsx                             | TypeScript JSX |         44 |        -43 |          0 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\page.tsx                               | TypeScript JSX |         -4 |         -1 |         -1 |         -6 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\types\types.ts                         | TypeScript     |          5 |          0 |          0 |          5 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\app\utils\date.ts                          | TypeScript     |          0 |         -3 |         -1 |         -4 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\AvatarComp.tsx                  | TypeScript JSX |         -2 |          0 |         -1 |         -3 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\PlayerCard.tsx                  | TypeScript JSX |        109 |          3 |          9 |        121 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\Profile\EditPlayerNameModal.tsx | TypeScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\Profile\EditProfilePicture.tsx  | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\Profile\NotificationList.tsx    | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\Profile\ProfileHeader.tsx       | TypeScript JSX |         10 |          7 |          4 |         21 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\StartButton.tsx                 | TypeScript JSX |         35 |          2 |          6 |         43 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\VsDivider.tsx                   | TypeScript JSX |         37 |          0 |          6 |         43 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\allPlayers\AllPlayers.tsx       | TypeScript JSX |          5 |         12 |         -1 |         16 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\funcs\HandleAuth.ts             | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\homepage\home\HomeHeader.tsx    | TypeScript JSX |         30 |          0 |          0 |         30 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\homepage\home\Homepage.tsx      | TypeScript JSX |         -1 |          1 |          0 |          0 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\login\Login.tsx                 | TypeScript JSX |        -14 |         14 |         -1 |         -1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\nav\Nav.tsx                     | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\settings\Settings.tsx           | TypeScript JSX |         99 |          0 |          2 |        101 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\signup\SignUp.tsx               | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\components\userChats\UserChats.tsx         | TypeScript JSX |        307 |         15 |         30 |        352 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\contexts\UserContext.tsx                   | TypeScript JSX |         61 |          1 |         12 |         74 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\hooks\screenSize.ts                        | TypeScript     |          0 |         -1 |          0 |         -1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\hooks\useDebounce.tsx                      | TypeScript JSX |         13 |          5 |          5 |         23 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\hooks\useIndexDb.tsx                       | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\lib\features\TrackerSlice.ts               | TypeScript     |          6 |          0 |          0 |          6 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\lib\features\userSlice.ts                  | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\lib\store.ts                               | TypeScript     |         19 |          0 |          2 |         21 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\package.json                               | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\DELL\OneDrive\Documents\Next Js Projects\x_and_o\tictactoe\storeProvider.tsx                          | TypeScript JSX |          7 |          0 |          0 |          7 |
| Total                                                                                                          |                |        959 |         31 |        100 |      1,090 |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+